<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar com dois botões laterais -->
        <com.example.mylibrary.ds.toolbar.DsToolbar
            android:id="@+id/toolbar_two_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Toolbar sem botões laterais -->
        <com.example.mylibrary.ds.toolbar.DsToolbar
            android:id="@+id/toolbar_no_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Toolbar com título maior e sem botão de voltar -->
        <com.example.mylibrary.ds.toolbar.DsToolbar
            android:id="@+id/toolbar_large_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione uma categoria:"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <com.example.mylibrary.ds.chip.DsChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectedBackgroundColor="@android:color/holo_blue_dark"
            app:selectedTextColor="@android:color/white"
            app:unselectedBackgroundColor="@android:color/darker_gray"
            app:unselectedTextColor="@android:color/white" />

        <com.example.mylibrary.ds.text.DsText
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meu Titulo"
            app:dsTextStyle="description" />

        <com.example.mylibrary.ds.button.DsButton
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Primary Button"
            app:backgroundColorDS="@color/black"
            app:buttonType="primary" />

        <com.example.mylibrary.ds.button.DsButton
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonType="secondary"
            app:textDS="Secondary Button" />

        <com.example.mylibrary.ds.button.DsButton
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonType="outlined"
            app:textDS="Outlined Button" />

        <com.example.mylibrary.ds.button.DsButton
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonType="text"
            app:textDS="Text Button" />

        <com.example.mylibrary.ds.button.DsButton
            android:id="@+id/btn5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:buttonType="danger"
            app:textDS="Danger Button" />


        <com.example.mylibrary.ds.card.notification.DsNotificationCard
            android:id="@+id/dscard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isNew="true"
            app:notificationDateTime="02 Fev, 11:20"
            app:notificationTitle="Teste de Mensagem" />

        <com.example.mylibrary.ds.card.notification.DsNotificationCard
            android:id="@+id/dscardOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:notificationDateTime="02 Fev, 11:20"
            app:notificationTitle="Teste de Mensagem Velha" />

        <com.example.mylibrary.ds.icon.DsIcon
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@drawable/ds_icon_filter"
            app:badgeCount="55"
            />

        <com.example.mylibrary.ds.card.news.DsNewsCard
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:newsTitle = "Mercado financeiro reage positivamente"
            app:newsDescription = "Investiores mostram otimismo com as novas políticas econômicas lançadas e querem dinehiro mais fácil sem o medo de perder"
            app:newsImage="@drawable/button_radius"
            app:newsTime="Hoje, 09:15"
            android:layout_marginHorizontal="8dp"
            />

        <com.example.mylibrary.ds.chip.DsChip
            android:id="@+id/chip_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            app:chipBackgroundColorDS="@android:color/holo_blue_dark"
            app:chipText="NOVO"
            app:chipTextColorDS="@android:color/white" />

        <com.example.mylibrary.ds.input.DsInput
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:inputKeyboardType="email"
            android:layout_margin="@dimen/margin_12"
            android:hint="digite seu email" />

        <com.example.mylibrary.ds.input.DsInput
            android:id="@+id/textz"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_margin="@dimen/margin_12"
            android:hint="digite sua senha"
            app:inputKeyboardType="password" />

        <com.example.mylibrary.ds.input.DsInput
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:inputKeyboardType="date"
            android:layout_margin="@dimen/margin_12"
            android:hint="digite uma data" />

        <com.example.mylibrary.ds.input.DsInput
            android:id="@+id/text4"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:inputKeyboardType="cpf"
            android:layout_margin="@dimen/margin_12"
            android:hint="digite seu cpf" />

        <com.example.mylibrary.ds.input.DsInput
            android:id="@+id/text5"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:inputKeyboardType="phone"
            android:layout_margin="@dimen/margin_12"
            android:hint="digite seu telefone" />

    </LinearLayout>

</ScrollView>

