<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/menu_favorites"
            android:icon="@drawable/ds_heart_outlined"
            android:title="Favoritos"
            app:showAsAction="never"
            app:iconTint="@android:color/black" />

        <item
            android:id="@+id/menu_notifications"
            android:icon="@drawable/ds_icon_notification"
            android:title="Notificações"
            app:showAsAction="never"
            app:iconTint="@android:color/black" />
    </group>


    <group>
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ds_icon_logout"
            android:title="Sair"
            app:showAsAction="never"
            app:iconTint="@android:color/black" />
    </group>

</menu>



